<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="如何搭建github个人博客 - How to build a GitHub blog构建 GitHub 博客是分享您的想法、展示您的技能和项目以及与更广泛的开发人员社区联系的好方法。 以下是创建 GitHub 博客的一般步骤： 创建新存储库：转到 GitHub 并通过单击页面右上角的“+”按钮创建一个新存储库，然后选择“新建存储库”。 以 yourusername.github.io 的格式命名">
<meta property="og:type" content="article">
<meta property="og:title" content="Hexo">
<meta property="og:url" content="https://zywsky.github.io/davidzou.github.io/2023/03/07/how-to-build-github-blog/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="如何搭建github个人博客 - How to build a GitHub blog构建 GitHub 博客是分享您的想法、展示您的技能和项目以及与更广泛的开发人员社区联系的好方法。 以下是创建 GitHub 博客的一般步骤： 创建新存储库：转到 GitHub 并通过单击页面右上角的“+”按钮创建一个新存储库，然后选择“新建存储库”。 以 yourusername.github.io 的格式命名">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-06T16:45:05.466Z">
<meta property="article:modified_time" content="2023-03-06T15:29:21.579Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/davidzou.github.io/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/davidzou.github.io/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/davidzou.github.io/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/davidzou.github.io/">Home</a>
        
          <a class="main-nav-link" href="/davidzou.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/davidzou.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zywsky.github.io/davidzou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-how-to-build-github-blog" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/davidzou.github.io/2023/03/07/how-to-build-github-blog/" class="article-date">
  <time datetime="2023-03-06T16:45:05.466Z" itemprop="datePublished">2023-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="如何搭建github个人博客-How-to-build-a-GitHub-blog"><a href="#如何搭建github个人博客-How-to-build-a-GitHub-blog" class="headerlink" title="如何搭建github个人博客 - How to build a GitHub blog"></a>如何搭建github个人博客 - How to build a GitHub blog</h1><p>构建 GitHub 博客是分享您的想法、展示您的技能和项目以及与更广泛的开发人员社区联系的好方法。 以下是创建 GitHub 博客的一般步骤：</p>
<h5 id="创建新存储库："><a href="#创建新存储库：" class="headerlink" title="创建新存储库："></a>创建新存储库：</h5><p>转到 GitHub 并通过单击页面右上角的“+”按钮创建一个新存储库，然后选择“新建存储库”。 以 yourusername.github.io 的格式命名您的存储库，将 yourusername (davidzou) 替换为您的实际 GitHub 用户名。</p>
<h5 id="选择静态站点生成器："><a href="#选择静态站点生成器：" class="headerlink" title="选择静态站点生成器："></a>选择静态站点生成器：</h5><p>静态站点生成器是一种将纯文本文件转换为 HTML 页面的工具。 有许多静态站点生成器可供选择，例如 Jekyll、Hugo、Gatsby 等等。 选择一个您喜欢的，然后按照说明进行安装。</p>
<h5 id="创建新站点："><a href="#创建新站点：" class="headerlink" title="创建新站点："></a>创建新站点：</h5><p>使用您选择的静态站点生成器创建新站点。 此过程可能因您选择的工具而异，但通常，您必须使用生成器的命令行界面 (CLI) 创建新项目或站点。</p>
<h5 id="自定义您的网站："><a href="#自定义您的网站：" class="headerlink" title="自定义您的网站："></a>自定义您的网站：</h5><p>通过添加内容、更改设计和修改布局来自定义您的网站。 此步骤需要一些 HTML 和 CSS 知识，但大多数静态站点生成器都提供主题和模板，您可以根据需要进行修改。</p>
<h5 id="发布您的站点："><a href="#发布您的站点：" class="headerlink" title="发布您的站点："></a>发布您的站点：</h5><p>自定义站点后，就可以发布它了。 返回您的 GitHub 存储库并将您的站点文件上传到存储库。 提交您的更改，您的站点将在几分钟内在 <a target="_blank" rel="noopener" href="https://yourusername.github.io/">https://yourusername.github.io</a> ( <a href="https://zywsky.github.io/davidzou.github.io/">https://zywsky.github.io/davidzou.github.io/</a>) 上线。</p>
<h5 id="维护您的网站："><a href="#维护您的网站：" class="headerlink" title="维护您的网站："></a>维护您的网站：</h5><p>最后，通过定期添加新内容、更新设计和修复任何错误或问题来维护您的网站。 GitHub Pages 提供了一种直接从 GitHub Web 界面编辑和更新站点的简单方法。</p>
<p>按照这些步骤，您可以创建 GitHub 博客并与全世界分享您的想法。</p>
<p>Building a GitHub blog is a great way to share your ideas, showcase your skills and projects, and connect with the broader developer community. Here are the general steps to create a GitHub blog:</p>
<p>Create a new repository: Go to GitHub and create a new repository by clicking on the “+” button on the top right corner of the page, then select “New repository”. Name your repository in the format of yourusername.github.io replacing yourusername with your actual GitHub username.</p>
<p>Choose a static site generator: A static site generator is a tool that converts plain text files into HTML pages. There are many static site generators to choose from, such as Jekyll, Hugo, Gatsby, and many others. Choose one that you’re comfortable with, and follow the instructions to install it.</p>
<p>Create a new site: Create a new site using your chosen static site generator. This process may differ depending on the tool you choose, but generally, you will have to create a new project or site using the generator’s command-line interface (CLI).</p>
<p>Customize your site: Customize your site by adding content, changing the design, and modifying the layout. This step requires some HTML and CSS knowledge, but most static site generators provide themes and templates that you can modify to suit your needs.</p>
<p>Publish your site: Once you’ve customized your site, it’s time to publish it. Go back to your GitHub repository and upload your site files to the repository. Commit your changes, and your site should be live within a few minutes at <a target="_blank" rel="noopener" href="https://yourusername.github.io/">https://yourusername.github.io</a>.</p>
<p>Maintain your site: Finally, maintain your site by regularly adding new content, updating the design, and fixing any bugs or issues. GitHub Pages provides a simple way to edit and update your site directly from the GitHub web interface.</p>
<p>By following these steps, you can create a GitHub blog and share your ideas with the world.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zywsky.github.io/davidzou.github.io/2023/03/07/how-to-build-github-blog/" data-id="clex1zu140000hcu20uof5ayp" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/davidzou.github.io/2023/03/06/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/davidzou.github.io/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/davidzou.github.io/2023/03/07/how-to-build-github-blog/">(no title)</a>
          </li>
        
          <li>
            <a href="/davidzou.github.io/2023/03/06/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/davidzou.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/davidzou.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/davidzou.github.io/fancybox/jquery.fancybox.css">

  
<script src="/davidzou.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/davidzou.github.io/js/script.js"></script>




  </div>
</body>
</html>