<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>程序员经常逛的网站 | Sky</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="网站 github ityouknow &#x2F; awesome-list stackoverflow spring Spring Boot 中文索引 Spring Cloud 中文索引 spring4all   IT码农 Web前端导航 牛客网 知乎 MDN bilibili 赛泰先生 原创博客技术联盟 酷 壳 bugstack 虫洞栈  算法 吴师兄学算法  博客 简书 掘金 廖雪峰的官方网站 阮一">
<meta property="og:type" content="article">
<meta property="og:title" content="程序员经常逛的网站">
<meta property="og:url" content="https://zywsky.github.io/davidzou.github.io/2023/03/07/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%8F%E5%B8%B8%E9%80%9B%E7%9A%84%E7%BD%91%E7%AB%99/index.html">
<meta property="og:site_name" content="Sky">
<meta property="og:description" content="网站 github ityouknow &#x2F; awesome-list stackoverflow spring Spring Boot 中文索引 Spring Cloud 中文索引 spring4all   IT码农 Web前端导航 牛客网 知乎 MDN bilibili 赛泰先生 原创博客技术联盟 酷 壳 bugstack 虫洞栈  算法 吴师兄学算法  博客 简书 掘金 廖雪峰的官方网站 阮一">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-03-07T11:01:24.941Z">
<meta property="article:modified_time" content="2023-03-13T16:38:06.665Z">
<meta property="article:author" content="David Zou">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/davidzou.github.io/atom.xml" title="Sky" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/davidzou.github.io/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/davidzou.github.io/" id="logo">Sky</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/davidzou.github.io/">Home</a>
        
          <a class="main-nav-link" href="/davidzou.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/davidzou.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zywsky.github.io/davidzou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-程序员经常逛的网站" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/davidzou.github.io/2023/03/07/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%8F%E5%B8%B8%E9%80%9B%E7%9A%84%E7%BD%91%E7%AB%99/" class="article-date">
  <time datetime="2023-03-07T11:01:24.941Z" itemprop="datePublished">2023-03-07</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      程序员经常逛的网站
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h3 id="网站"><a href="#网站" class="headerlink" title="网站"></a>网站</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.github.com/">github</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ityouknow/awesome-list">ityouknow / awesome-list</a></li>
<li><a target="_blank" rel="noopener" href="https://stackoverflow.com/">stackoverflow</a></li>
<li><a target="_blank" rel="noopener" href="https://spring.io/">spring</a></li>
<li><a target="_blank" rel="noopener" href="https://springboot.fun/">Spring Boot 中文索引</a></li>
<li><a target="_blank" rel="noopener" href="http://springcloud.fun/">Spring Cloud 中文索引</a></li>
<li><a target="_blank" rel="noopener" href="http://spring4all.com/">spring4all</a></li>
</ul>
<ul>
<li><a target="_blank" rel="noopener" href="https://tanqingbo.cn/">IT码农</a></li>
<li><a target="_blank" rel="noopener" href="http://www.alloyteam.com/nav/">Web前端导航</a></li>
<li><a target="_blank" rel="noopener" href="https://www.nowcoder.com/">牛客网</a></li>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/">知乎</a></li>
<li><a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/">MDN</a></li>
<li><a target="_blank" rel="noopener" href="https://www.bilibili.com/">bilibili</a></li>
<li><a target="_blank" rel="noopener" href="https://www.altitude.xin/blog/home/">赛泰先生</a></li>
<li><a target="_blank" rel="noopener" href="http://techblog.pub/">原创博客技术联盟</a></li>
<li><a target="_blank" rel="noopener" href="https://coolshell.cn/">酷 壳</a></li>
<li><a target="_blank" rel="noopener" href="https://bugstack.cn/">bugstack 虫洞栈</a></li>
</ul>
<h3 id="算法"><a href="#算法" class="headerlink" title="算法"></a>算法</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.cxyxiaowu.com/">吴师兄学算法</a></li>
</ul>
<h3 id="博客"><a href="#博客" class="headerlink" title="博客"></a>博客</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.jianshu.com/">简书</a></li>
<li><a target="_blank" rel="noopener" href="https://juejin.cn/">掘金</a></li>
<li><a target="_blank" rel="noopener" href="https://www.liaoxuefeng.com/">廖雪峰的官方网站</a></li>
<li><a target="_blank" rel="noopener" href="https://ruanyifeng.com/blog/">阮一峰的网络日志</a></li>
<li><a target="_blank" rel="noopener" href="http://www.ityouknow.com/spring-boot.html">纯洁的微笑-Spring Boot系列文章</a></li>
<li><a target="_blank" rel="noopener" href="https://www.javaboy.org/springboot/">江南一点雨-关于Spring Boot</a></li>
<li><a target="_blank" rel="noopener" href="http://412887952-qq-com.iteye.com/category/356333">林祥纤-从零开始学Spring Boot</a></li>
<li><a target="_blank" rel="noopener" href="https://www.baeldung.com/spring-boot">baeldung-Spring Boot教程（国外）</a></li>
<li><a target="_blank" rel="noopener" href="http://www.mkyong.com/tutorials/spring-boot-tutorials/">Mkyong-Spring Boot教程（国外）</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/liaokailin/article/category/5765237">liaokailin的专栏-Spring Boot实战</a></li>
<li><a target="_blank" rel="noopener" href="http://blog.csdn.net/column/details/spring-boot.html">catoop的专栏-Spring Boot 学习</a></li>
<li><a target="_blank" rel="noopener" href="https://www.fangzhipeng.com/spring-boot.html">方志朋-SpringBoot 非官方教程</a></li>
<li><a target="_blank" rel="noopener" href="http://tengj.top/categories/Spring-Boot%E5%B9%B2%E8%B4%A7%E7%B3%BB%E5%88%97/">嘟嘟-Spring-Boot干货系列</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.52itstyle.com/category/springBoot/">小柒-SpringBoot开发案例</a></li>
<li><a target="_blank" rel="noopener" href="https://www.tianmaying.com/tutorials/tag/Springboot">天码营-Spring Boot</a></li>
<li><a target="_blank" rel="noopener" href="http://cxytiandi.com/blog/detail/17437">猿天地-Spring Boot</a></li>
<li><a target="_blank" rel="noopener" href="http://www.cnblogs.com/GoodHelper/tag/spring%20boot/default.html">刘冬的博客-Spring Boot</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.battcn.com/categories/SpringBoot/">唐亚峰 Battcn-Spring Boot</a></li>
<li><a target="_blank" rel="noopener" href="https://sylvanassun.github.io/categories/%E5%90%8E%E7%AB%AF/Java/Spring-Boot/">sylvanassun-Spring Boot</a></li>
<li><a target="_blank" rel="noopener" href="https://www.dalaoyang.cn/tag/springboot/">dalaoyang-Spring Boot</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.lqdev.cn/categories/springboot/">謝謝同学-Spring Boot</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_39759846/column/info/38599">追梦1819-Spring Boot</a></li>
<li><a target="_blank" rel="noopener" href="https://mrbird.cc/tags/Spring-Boot/">mrbird-Spring Boot</a></li>
<li><a target="_blank" rel="noopener" href="https://blog.csdn.net/thinkingcao/category_9281035.html">Thinkingcao-Spring Boot</a></li>
</ul>
<h3 id="开源作品"><a href="#开源作品" class="headerlink" title="开源作品"></a>开源作品</h3><ul>
<li><a target="_blank" rel="noopener" href="https://github.com/ityouknow/spring-boot-examples">纯洁的微笑 Spring Boot 示例</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-boot/tree/master/spring-boot-samples">Spring Boot 官方示例</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ityouknow/awesome-spring-boot/blob/master/starter-list.md">Spring Boot Starters 列表</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/cloudfavorites/favorites-web">Spring Boot 开源软件-云收藏</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ZHENFENG13/My-Blog">Docker+SpringBoot+Mybatis+thymeleaf博客</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/wuyouzhuguli/FEBS">Spring boot &amp; Shiro 权限管理系统</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/52itstyle/spring-boot-pay">Spring Boot实现支付服务：支付宝，微信…</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/JiaGou-XiaoGe/webappchat">Spring Boot后台商城 h5 小程序</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/alexyang/spring-boot-filemanager">基于Spring Boot响应式文件浏览管理器</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Raysmond/SpringBlog">Spring Boot开源博客</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/52itstyle/spring-boot-mail">邮件发送服务多种实现，队列，线程定时任务</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/52itstyle/spring-boot-pay">支付宝、微信、银联支付解决方案</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/timebusker/spring-boot">Spring Boot项目实践总结</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lenve/VBlog">Vue+SpringBoot多用户博客管理平台</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lenve/vhr">Vue+SpringBoot人力资源管理系统</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/kingschan1204/istock">一个基于spring boot 实现的股票爬虫</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hs-web/hsweb-framework">快速搭建企业后台管理系统的基础项目</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/kekingcn/file-online-preview">KKFileView-SpringBoot实现在线预览</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/kailing/boot-websocket-log">websocket-SpringBoot实现日志WEB输出</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/lcg0124/bootdo">SpringBoot+MyBatis+ApacheShiro+Ehcahe基础平台</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/leelance/spring-boot-all">spring-boot各种示例</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/lihengming/spring-boot-api-project-seed">一个基于Spring Boot &amp; MyBatis的种子项目</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/szerhusenBC/jwt-spring-security-demo">JWT with Spring Security and Spring Boot 2</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/vito16/shop">基于Spring-boot和bootstrap搭建的商城系统</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/microservices-demo/microservices-demo">Deployment scripts &amp; config for Sock Shop</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/yadong.zhang/DBlog">Spring Boot 开源博客-DBlog</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ChinaLHR/JavaQuarkBBS">Spring Boot 实现的简易社区</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/stylefeng/Guns">Guns-基于SpringBoot的后台管理系统</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ruibaby/halo">halo-基于SpringBoot的博客系统</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/linlinjava/litemall">Spring Boot + Vue + 小程序电商</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/macrozheng/mall">mall-SpringBoot+MyBatis 电商系统</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/liuzhengwei127/Ebook">Vue+SpringBoot实现的实体书购买平台</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/Senssic/sc-whorl">基于Spring Boot2.0 微服务脚手架</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hope-for/hope-boot">Spring Boot 2.x 现代化的脚手架项目</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/geekidea/spring-boot-plus">Spring-Boot-Plus 后台快速开发脚手架</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/YeDaxia/JApiDocs">JApiDocs：无需注解的 SpringBoot API文档生成工具</a></li>
<li><a target="_blank" rel="noopener" href="https://gitee.com/JuWaiRenDian/mywebsite">SpringBoot+Vue搭建的公司门户网站和后台管理系统</a></li>
</ul>
<h3 id="书籍"><a href="#书籍" class="headerlink" title="书籍"></a>书籍</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.douban.com/">豆瓣</a></li>
</ul>
<h3 id="网站-1"><a href="#网站-1" class="headerlink" title="网站"></a>网站</h3><ul>
<li><a target="_blank" rel="noopener" href="http://favorites.ren/lookAround">云收藏</a></li>
<li><a target="_blank" rel="noopener" href="https://projects.spring.io/spring-boot/">Spring Boot 官网</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.spring.io/spring-boot/docs/current/reference/htmlsingle/">Spring Boot 参考指南- 英文版</a></li>
<li><a target="_blank" rel="noopener" href="http://study.163.com/courses-search?keyword=Spring%20Boot">网易云课堂Spring Boot视频</a></li>
<li><a target="_blank" rel="noopener" href="https://www.imooc.com/search/?words=spring%20boot">慕课网Spring Boot视频</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/oopsguy/microservices-from-design-to-deployment-chinese">开源书籍-微服务：从设计到部署</a></li>
</ul>
<h3 id="工具"><a href="#工具" class="headerlink" title="工具"></a>工具</h3><ul>
<li><a target="_blank" rel="noopener" href="https://translate.google.com/">google translate</a></li>
<li><a target="_blank" rel="noopener" href="https://search.chongbuluo.com/">虫部落</a></li>
<li><a target="_blank" rel="noopener" href="https://youglish.com/">youglish</a></li>
</ul>
<h3 id="其它"><a href="#其它" class="headerlink" title="其它"></a>其它</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.zhihu.com/question/53729800/answer/311948415">知乎-Spring Boot要如何学习？</a></li>
<li><a target="_blank" rel="noopener" href="http://springcloud.fun/">Spring Cloud 中文索引</a></li>
<li><a target="_blank" rel="noopener" href="http://tooool.org/">程序员导航网站</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ityouknow/awesome-list">IT行业中文资源大全</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/hellokoding">很多的 Hello Demo</a></li>
<li><a target="_blank" rel="noopener" href="https://github.com/ityouknow/awesome-spring-boot/issues/1">参与贡献，点我留言！</a></li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zywsky.github.io/davidzou.github.io/2023/03/07/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%8F%E5%B8%B8%E9%80%9B%E7%9A%84%E7%BD%91%E7%AB%99/" data-id="cley5bn1c0000vsu2f7xyh74j" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/davidzou.github.io/2023/03/13/shell%E5%AE%9E%E7%8E%B0%E5%BE%AA%E7%8E%AF/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          shell实现循环
        
      </div>
    </a>
  
  
    <a href="/davidzou.github.io/2023/03/07/spring%E5%9F%BA%E6%9C%AC%E9%85%8D%E7%BD%AE/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">spring基本配置</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/davidzou.github.io/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/davidzou.github.io/2023/03/14/git/">git</a>
          </li>
        
          <li>
            <a href="/davidzou.github.io/2023/03/14/%E7%BD%91%E7%AB%99/%E5%8D%9A%E5%AE%A2/">博客</a>
          </li>
        
          <li>
            <a href="/davidzou.github.io/2023/03/13/shell%E5%9F%BA%E7%A1%80/">shell基础</a>
          </li>
        
          <li>
            <a href="/davidzou.github.io/2023/03/13/shell%E4%B8%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/">shell中的条件判断</a>
          </li>
        
          <li>
            <a href="/davidzou.github.io/2023/03/13/shell%E5%AE%9E%E7%8E%B0%E5%BE%AA%E7%8E%AF/">shell实现循环</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 David Zou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/davidzou.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/davidzou.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/davidzou.github.io/fancybox/jquery.fancybox.css">

  
<script src="/davidzou.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/davidzou.github.io/js/script.js"></script>




  </div>
</body>
</html>