<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>shell实现循环 | Sky</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="For循环语法1. 列表for循环数字范围的遍历1234for i in 1 2 3 4 5do   echo &quot;Welcome $i times&quot;done  简略写法1234for i in &amp;#123;1..5&amp;#125;do    echo &quot;Welcome $i times&quot;done 指定step: {START..END..增量}语法12345ec">
<meta property="og:type" content="article">
<meta property="og:title" content="shell实现循环">
<meta property="og:url" content="https://zywsky.github.io/davidzou.github.io/2023/03/13/shell%E5%AE%9E%E7%8E%B0%E5%BE%AA%E7%8E%AF/index.html">
<meta property="og:site_name" content="Sky">
<meta property="og:description" content="For循环语法1. 列表for循环数字范围的遍历1234for i in 1 2 3 4 5do   echo &quot;Welcome $i times&quot;done  简略写法1234for i in &amp;#123;1..5&amp;#125;do    echo &quot;Welcome $i times&quot;done 指定step: {START..END..增量}语法12345ec">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://zywsky.github.io/davidzou.github.io/2023/03/13/shell%E5%AE%9E%E7%8E%B0%E5%BE%AA%E7%8E%AF/img/img.png">
<meta property="og:image" content="https://zywsky.github.io/davidzou.github.io/2023/03/13/shell%E5%AE%9E%E7%8E%B0%E5%BE%AA%E7%8E%AF/img/img2.png">
<meta property="article:published_time" content="2023-03-13T14:01:50.153Z">
<meta property="article:modified_time" content="2023-03-13T16:47:08.916Z">
<meta property="article:author" content="David Zou">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zywsky.github.io/davidzou.github.io/2023/03/13/shell%E5%AE%9E%E7%8E%B0%E5%BE%AA%E7%8E%AF/img/img.png">
  
    <link rel="alternate" href="/davidzou.github.io/atom.xml" title="Sky" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/davidzou.github.io/css/style.css">

<meta name="generator" content="Hexo 5.4.2"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/davidzou.github.io/" id="logo">Sky</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/davidzou.github.io/">Home</a>
        
          <a class="main-nav-link" href="/davidzou.github.io/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/davidzou.github.io/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://zywsky.github.io/davidzou.github.io"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-shell实现循环" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/davidzou.github.io/2023/03/13/shell%E5%AE%9E%E7%8E%B0%E5%BE%AA%E7%8E%AF/" class="article-date">
  <time datetime="2023-03-13T14:01:50.153Z" itemprop="datePublished">2023-03-13</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      shell实现循环
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="For循环语法"><a href="#For循环语法" class="headerlink" title="For循环语法"></a>For循环语法</h1><h2 id="1-列表for循环"><a href="#1-列表for循环" class="headerlink" title="1. 列表for循环"></a>1. 列表for循环</h2><h4 id="数字范围的遍历"><a href="#数字范围的遍历" class="headerlink" title="数字范围的遍历"></a>数字范围的遍历</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in 1 2 3 4 5</span><br><span class="line">do</span><br><span class="line">   echo &quot;Welcome $i times&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<ul>
<li>简略写法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in &#123;1..5&#125;</span><br><span class="line">do</span><br><span class="line">    echo &quot;Welcome $i times&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
<li>指定step: {START..END..增量}语法<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">echo &quot;Bash version $&#123;BASH_VERSION&#125;...&quot;</span><br><span class="line">for i in &#123;0..10..2&#125;</span><br><span class="line">do</span><br><span class="line">    echo &quot;Welcome $i times&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
<li>常见的数值for循环语法还有: (计算1~5中数字的平方+1)<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for i in $(seq 1 5)</span><br><span class="line">do </span><br><span class="line">    echo $(expr $i \* $i + 1);</span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
</ul>
<h4 id="字符串for循环"><a href="#字符串for循环" class="headerlink" title="字符串for循环"></a>字符串for循环</h4><ul>
<li><p>显示参数列表的所有单词</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for VARIABLE in v1 v2 v3</span><br><span class="line">do</span><br><span class="line">	echo $VARIABLE</span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
<li><p>显示list中的所有单词</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">list=&quot;Earth is the Home of Human! &quot;;</span><br><span class="line">for i in $list;</span><br><span class="line">do</span><br><span class="line">    echo word is $i;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<ul>
<li>传入参数列表</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">for i in $* ;  </span><br><span class="line">do  </span><br><span class="line">echo $i is input value\! ;  </span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p><img src="img/img.png" alt="img.png"></p>
<h4 id="路径查找for循环"><a href="#路径查找for循环" class="headerlink" title="路径查找for循环"></a>路径查找for循环</h4><p>通过for循环可以查找指定目录下的文件列表，并且可以使用通配符。</p>
<ul>
<li>查询当前目录下的文件列表<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">for file in $( ls )</span><br><span class="line">do</span><br><span class="line">   echo &quot;file: $file&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
for file in $( ls )语法的等效语法有很多，如下：<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for file in `ls`</span><br></pre></td></tr></table></figure>
或者<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">for file in *</span><br></pre></td></tr></table></figure></li>
<li>通配符查找指定路径</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash  </span><br><span class="line">  </span><br><span class="line">for file in /root/*;  </span><br><span class="line">do  </span><br><span class="line">echo $file;  </span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<ul>
<li>通配符查找指定路径下符合指定扩展名的文件路径<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash  </span><br><span class="line">  </span><br><span class="line">for file in /root/study/shell/*.sh;  </span><br><span class="line">do  </span><br><span class="line">echo $file;  </span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
</ul>
<h3 id="linux-command的输出的遍历"><a href="#linux-command的输出的遍历" class="headerlink" title="linux command的输出的遍历"></a>linux command的输出的遍历</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for OUTPUT in $(pwd)</span><br><span class="line">do</span><br><span class="line"> echo $OUTPUT</span><br><span class="line">done</span><br></pre></td></tr></table></figure>


<h2 id="seq命令for循环语法-过时的"><a href="#seq命令for循环语法-过时的" class="headerlink" title="seq命令for循环语法(过时的)"></a>seq命令for循环语法(过时的)</h2><p>警告!seq命令打印一个数字序列，由于历史原因，它出现在这里。以下示例仅适用于较旧的bash版本。建议所有用户(bash v3.x+)使用上述语法。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line">for i in $(seq 1 2 20)</span><br><span class="line">do</span><br><span class="line">   echo &quot;Welcome $i times&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h2 id="类C风格的for循环"><a href="#类C风格的for循环" class="headerlink" title="类C风格的for循环"></a>类C风格的for循环</h2><p>这种for循环与C编程语言有一个共同的传统。其特征是一个三参数循环控制表达式;由一个初始化器(EXP1)、一个循环测试或条件(EXP2)和一个计数表达式(EXP3)组成。<br>类C风格的for循环，和C没有太大的区别，这里只进行示例，不再赘述。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">for((i=1;i&lt;=5;i++));</span><br><span class="line">do </span><br><span class="line">echo $(expr $i \* $i + 1);</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (( c=1; c&lt;=5; c++ ))</span><br><span class="line">do  </span><br><span class="line">   echo &quot;Welcome $c times&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">awk &#x27;BEGIN&#123;</span><br><span class="line">for(i=1; i&lt;=5; i++) </span><br><span class="line">print (i*i+1)</span><br><span class="line">&#125;&#x27;</span><br></pre></td></tr></table></figure>
<p>计算1~5中数字的平方+1, 结果:</p>
<p><img src="img/img2.png" alt="img.png"></p>
<h1 id="while循环"><a href="#while循环" class="headerlink" title="while循环"></a>while循环</h1><p>为了避免死循环，必须保证循环体中包含循环出口条件即表达式存在退出状态为非0的情况.</p>
<p>计算1~100以内所有的奇数之和：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash  </span><br><span class="line">  </span><br><span class="line">sum=0</span><br><span class="line">i=1  </span><br><span class="line">while(( i &lt;= 100 ))  </span><br><span class="line">do  </span><br><span class="line">     let &quot;sum+=i&quot;  </span><br><span class="line">     let &quot;i += 2&quot;     </span><br><span class="line">done  </span><br><span class="line">  </span><br><span class="line">echo &quot;sum=$sum&quot;</span><br></pre></td></tr></table></figure>
<p>当然，条件可以使字符串，可以是输入值，可以是标记等，此处不再赘述。</p>
<h1 id="until循环"><a href="#until循环" class="headerlink" title="until循环"></a>until循环</h1><p>until命令和while命令类似，while能实现的功能until也可以实现。但区别是until循环的退出状态是为0（与while刚好相反），即whie循环在条件为真时继续执行循环，而until则在条件为假时执行循环。<br>例如，计算1~100以内所有的奇数之和：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash  </span><br><span class="line">  </span><br><span class="line">i=1</span><br><span class="line">sum=0  </span><br><span class="line">until [[ &quot;$i&quot; -gt 100 ]]    #直到i大于100  </span><br><span class="line">do  </span><br><span class="line">    let &quot;sum+=i&quot;  </span><br><span class="line">    let &quot;i += 2&quot;   </span><br><span class="line">done</span><br><span class="line"></span><br><span class="line">echo &quot;sum=$sum&quot;</span><br></pre></td></tr></table></figure>


<h1 id="其他可以实现循环的语法"><a href="#其他可以实现循环的语法" class="headerlink" title="其他可以实现循环的语法"></a>其他可以实现循环的语法</h1><p>select结构从技术角度看不能算是循环结构，只是相似而已，它是bash的扩展结构用于交互式菜单显示，功能类似于case结构，但是比case的交互性要好。在遍历列表功能中，select结构可以实现循环的功能。</p>
<p>例如，以下选择，只有选择white的时候，退出循环</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash  </span><br><span class="line"></span><br><span class="line">select color in &quot;red&quot; &quot;blue&quot; &quot;green&quot; &quot;white&quot; &quot;black&quot;  </span><br><span class="line">do   </span><br><span class="line">    echo $color  </span><br><span class="line">done  </span><br></pre></td></tr></table></figure>

<h1 id="循环控制符"><a href="#循环控制符" class="headerlink" title="循环控制符"></a>循环控制符</h1><p>在循环语法中，经常需要根据条件控制循环退出或跳过本次执行，这时候就需要用到循环控制符。循环控制符主要包括两个：break和continue。</p>
<p>break：退出本层循环循环。</p>
<p>continue：只退出本次循环，仍然执行后继续循环。<br>循环控制符和C以及Java等常见语法功能类似，在理不再赘述，只给出常用示例。</p>
<h3 id="break退出本层循环"><a href="#break退出本层循环" class="headerlink" title="break退出本层循环"></a>break退出本层循环</h3><p>在for、while和until循环中break可强行退出循环。<br>注意：break语句仅能退出当前的循环，如果是两层循环嵌套，则需要在外层循环中使用break。</p>
<p>例如,计算1~100以内所有的奇数之和：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash</span><br><span class="line"></span><br><span class="line">sum=0</span><br><span class="line">for (( i=1; i &lt;= 1000; i+=2))</span><br><span class="line">do </span><br><span class="line">    if  [ &quot;$i&quot; -lt 100 ]</span><br><span class="line">    then </span><br><span class="line">        let &quot;sum+=i&quot;</span><br><span class="line">    elif [ &quot;$i&quot; -gt 100 ]</span><br><span class="line">    then</span><br><span class="line">        echo &quot;sum=$sum&quot;</span><br><span class="line">        break</span><br><span class="line">    fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<h3 id="continue退出本次循环继续执行下一次循环"><a href="#continue退出本次循环继续执行下一次循环" class="headerlink" title="continue退出本次循环继续执行下一次循环"></a>continue退出本次循环继续执行下一次循环</h3><p>在for、while和until中用于让脚本跳过其后面的语句，执行下一次循环。<br>例如，显示10以内能被3整除的正整数。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/bash  </span><br><span class="line">  </span><br><span class="line">for (( i=1; i &lt; 10; i++ ))  </span><br><span class="line">do  </span><br><span class="line">    let &quot;tmp=i%3&quot;         #被3整除  </span><br><span class="line">   </span><br><span class="line">    if [ &quot;$tmp&quot; -ne 0 ]  </span><br><span class="line">    then  </span><br><span class="line">        continue  </span><br><span class="line">    fi  </span><br><span class="line">      </span><br><span class="line">    echo -n &quot;$i  &quot;        </span><br><span class="line">done  </span><br><span class="line">echo &quot;&quot; </span><br></pre></td></tr></table></figure>

<h1 id="如何实现无限循环"><a href="#如何实现无限循环" class="headerlink" title="如何实现无限循环?"></a>如何实现无限循环?</h1><ul>
<li><h3 id="可以使用空表达式创建Infinite-for循环，比如"><a href="#可以使用空表达式创建Infinite-for循环，比如" class="headerlink" title="可以使用空表达式创建Infinite for循环，比如"></a>可以使用空表达式创建Infinite for循环，比如</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for (( ; ; ))</span><br><span class="line">do</span><br><span class="line">   echo &quot;infinite loops [ hit CTRL+C to stop]&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure></li>
<li><h3 id="while-true"><a href="#while-true" class="headerlink" title="while true"></a>while true</h3></li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/sh</span><br><span class="line">i=0</span><br><span class="line">while true</span><br><span class="line">do</span><br><span class="line">	i=`expr $i + 1 `</span><br><span class="line">	echo value of \$i is :$&#123;i&#125;</span><br><span class="line">	if (( $i &gt; 5 ))</span><br><span class="line">	then</span><br><span class="line">		exit</span><br><span class="line">	fi</span><br><span class="line">	sleep 1</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<h1 id="一些应用示例"><a href="#一些应用示例" class="headerlink" title="一些应用示例:"></a>一些应用示例:</h1><p>以下shell脚本将通过所有存储在/ etc目录中的文件。 找到/etc/resolv.conf文件时，将跳出for循环。<br>示例:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">for file in /etc/*</span><br><span class="line">do</span><br><span class="line">    if [ &quot;$&#123;file&#125;&quot; == &quot;/etc/resolv.conf&quot; ]</span><br><span class="line">    then</span><br><span class="line">        countNameservers=$(grep -c nameserver /etc/resolv.conf)</span><br><span class="line">        echo &quot;Total  $&#123;countNameservers&#125; nameservers defined in $&#123;file&#125;&quot;</span><br><span class="line">        break</span><br><span class="line">    fi</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>示例2:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/sh</span><br><span class="line">i=0</span><br><span class="line">#while true</span><br><span class="line">for (( i=0;i&lt;10; ))</span><br><span class="line">do</span><br><span class="line">	i=`expr $i + 1 `</span><br><span class="line">	echo value of \$i is :$&#123;i&#125;</span><br><span class="line">	if (( $i &gt; 5 ))</span><br><span class="line">	then</span><br><span class="line">		exit</span><br><span class="line">	fi</span><br><span class="line">	sleep 1</span><br><span class="line">done</span><br></pre></td></tr></table></figure>

<p>示例3: 此脚本备份命令行中指定的所有文件名。如果.bak文件存在，它将跳过cp命令。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">FILES=&quot;$@&quot;</span><br><span class="line">for f in $FILES</span><br><span class="line">do</span><br><span class="line">    # if .bak backup file exists, read next file</span><br><span class="line">    if [ -f $&#123;f&#125;.bak ]</span><br><span class="line">    then</span><br><span class="line">        echo &quot;Skiping $f file...&quot;</span><br><span class="line">        continue  # read next file and skip the cp command</span><br><span class="line">    fi  </span><br><span class="line">      </span><br><span class="line">    # we are here means no backup file exists, just use cp command to copy file</span><br><span class="line">    /bin/cp $f $f.bak</span><br><span class="line">done</span><br></pre></td></tr></table></figure>



<h3 id="server相关"><a href="#server相关" class="headerlink" title="server相关"></a>server相关</h3><p>Bash for循环对于自动化IT中的重复任务非常有用。让我们看看如何在多个Linux或Unix服务器上运行一个简单的命令(例如正常运行时间)</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for s in server1 server2 server3</span><br><span class="line">do</span><br><span class="line">    ssh vivek@$&#123;s&#125; &quot;uptime&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>或者将echo命令与命令替换合并，如下所示</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for s in server1 server2 server3</span><br><span class="line">do</span><br><span class="line">    echo &quot;Server $&#123;s&#125;: $(ssh vivek@$&#123;s&#125; uptime)&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>输出结果</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Server server1:  09:34:46 up 12 days, 21:57,  0 users,  load average: 0.08, 0.09, 0.09</span><br><span class="line">Server server2:  09:34:50 up 17 days,  2:30,  0 users,  load average: 0.03, 0.03, 0.00</span><br><span class="line">Server server3:  09:34:53 up 17 days,  2:31,  0 users,  load average: 0.04, 0.04, 0.00</span><br></pre></td></tr></table></figure>

<p>在此标准bash for loop示例中，如果我们有基于Debian / Ubuntu的服务器，我们将使用yum命令或apt命令/ apt-get命令更新所有基于CentOS / RHEL的服务器：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">## CENTOS/RHEL example (for fedora replace yum with dnf) ##</span><br><span class="line">for s in server0&#123;1..8&#125;</span><br><span class="line">do</span><br><span class="line">    echo &quot;*** Patching and updating $&#123;s&#125; ***&quot;</span><br><span class="line">    ssh root@$&#123;s&#125; -- &quot;yum -y update&quot;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
<p>这是简单但有用的shell脚本示例</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">#!/usr/bin/env bash</span><br><span class="line"># Purpose: Update all my Linode servers powered by Debian/Ubuntu Linux</span><br><span class="line"># Author: Vivek Gite under GPL v2.x+</span><br><span class="line"># ----------------------------------------</span><br><span class="line">log=&quot;/tmp/apt-get.log&quot;</span><br><span class="line">&gt;&quot;$&#123;log&#125;&quot;</span><br><span class="line">for s in ln.cbz0&#123;1..5&#125;</span><br><span class="line">do </span><br><span class="line">   echo &quot;Updating and patching $s, please wait...&quot; | tee -a &quot;$&#123;log&#125;&quot;</span><br><span class="line">   ssh root@$&#123;s&#125; -- apt-get -q -y update &gt;/dev/null</span><br><span class="line">   ssh root@$&#123;s&#125; -- DEBIAN_FRONTEND=noninteractive apt-get -y -q upgrade &gt;&gt;&quot;$&#123;log&#125;&quot;</span><br><span class="line">done</span><br><span class="line">echo &quot;Check $log file for details.&quot;</span><br></pre></td></tr></table></figure>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>您通过各种示例学习了如何使用bash for loop。 For循环可以节省时间，并可以帮助您自动完成微小的任务。 但是，对于复杂的IT自动化任务，您应该使用Ansible，Salt，Chef，pssh等工具。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考:"></a>参考:</h2><p>linux bash shell for 循环使用简介: <a target="_blank" rel="noopener" href="https://blog.csdn.net/whatday/article/details/105194057">https://blog.csdn.net/whatday/article/details/105194057</a></p>
<p>shell脚本的常用循环 <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/f973002a7ca2">https://www.jianshu.com/p/f973002a7ca2</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://zywsky.github.io/davidzou.github.io/2023/03/13/shell%E5%AE%9E%E7%8E%B0%E5%BE%AA%E7%8E%AF/" data-id="clf70fla30001kcu2fxxf5ra6" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/davidzou.github.io/2023/03/13/shell%E4%B8%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          shell中的条件判断
        
      </div>
    </a>
  
  
    <a href="/davidzou.github.io/2023/03/07/%E7%A8%8B%E5%BA%8F%E5%91%98%E7%BB%8F%E5%B8%B8%E9%80%9B%E7%9A%84%E7%BD%91%E7%AB%99/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">程序员经常逛的网站</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/davidzou.github.io/archives/2023/03/">March 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/davidzou.github.io/2023/03/14/git/">git</a>
          </li>
        
          <li>
            <a href="/davidzou.github.io/2023/03/14/%E7%BD%91%E7%AB%99/%E5%8D%9A%E5%AE%A2/">博客</a>
          </li>
        
          <li>
            <a href="/davidzou.github.io/2023/03/13/shell%E5%9F%BA%E7%A1%80/">shell基础</a>
          </li>
        
          <li>
            <a href="/davidzou.github.io/2023/03/13/shell%E4%B8%AD%E7%9A%84%E6%9D%A1%E4%BB%B6%E5%88%A4%E6%96%AD/">shell中的条件判断</a>
          </li>
        
          <li>
            <a href="/davidzou.github.io/2023/03/13/shell%E5%AE%9E%E7%8E%B0%E5%BE%AA%E7%8E%AF/">shell实现循环</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2023 David Zou<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/davidzou.github.io/" class="mobile-nav-link">Home</a>
  
    <a href="/davidzou.github.io/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/davidzou.github.io/fancybox/jquery.fancybox.css">

  
<script src="/davidzou.github.io/fancybox/jquery.fancybox.pack.js"></script>




<script src="/davidzou.github.io/js/script.js"></script>




  </div>
</body>
</html>